/* miniprogram/pages/main/sku/sku.wxss */
.nav-list,.nav-li{
  padding: 0px;
  z-index: 0;
}
.canui-flex-car{
  padding-top: 10px;
}
.canui-flex-car .cu-card>.cu-item {
  margin: 0px;
}
.canui-flex-car image{
  height: 132px !important;
}
.text-overflow {
  height: 40px;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}