<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">绑定个人信息</view>
</cu-custom>
<form>
  <view class="cu-form-group margin-top">
    <view class="title">同步微信个人信息</view>
    <checkbox bindtap="checkedEvent" checked="{{syncUserChecked}}"></checkbox>
  </view>
  <view class="cu-form-group">
		<view class="title">手机号</view>
		<input placeholder="请输入手机号" bindinput="formInputChange" data-field="phone"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">手机号</view>
		<input placeholder="请再次请输入手机号" bindinput="formInputChange" data-field="phoneBak"></input>
	</view>
</form>
<view class="padding flex flex-direction">
  <button class="cu-btn line-orange lg" bindtap="submitForm">
  提交</button>
</view>